title=Ukrainian Demotivators Home
add_demotivator=Add
best=Best
contribute=Contribute
contact=Contact
about=About
ukrainian_demotivators=Ukrainian Demotivators
welcome_message_title=Welcome to our site!
welcome_message_text=It's all about changing the meaning of the image or a photo. Please browse through our collection and create you own Demotivators.
latest_demotivators=Latest Demotivators
create_you_own_demotivator=Create your own Demotivator!
just_upload_an_image=Just upload an image, provide a sign and watch you Demotivator become popular and get comments. 
add_demo_title=Creating a Demotivator is simple
add_demo_text=Just fill in fields 'title', 'text' and select an image/photo to upload. Image can't be more that 1Mb in size. Supported file formats are: jpg, jpeg.
demo_title=Title:
demo_text=Text:
demo_image=Image:
no_ideas_title=Can't find a proper image?
no_ideas_text=Having trouble making up a smart Demotivator text? Get inspired with existing collection of Demotivators and come back!
preview=Preview
submit=Submit
create=Create
home=Home