title=Українські Демотиватори Головна
add_demotivator=Додати деотиватор
contribute=Допомогти проекту
contact=Контакт
about=Про
ukrainian_demotivators=Українські Демотиватори
welcome_message_title=Вітаємо на нашому сайті!
welcome_message_text=Ідея полягає у змінені значення яке несе малюнок чи фотографія. Будь ласка насолоджуйтесь переглядом нашої колекції та свторюйте свої демотиватори.
latest_demotivators=Останні надходження
create_you_own_demotivator=Створи власний демотиватор!
just_upload_an_image=Просто загрузи малюнок чи фото, придумай дотепний підпис та слідкуй за тим як твій демотиватор стає популярним та обростає коментарями. 