title=Українські Демотиватори Головна
add_demotivator=Додати
best=Найкращі
contribute=Допомогти
contact=Контакт
about=Про
ukrainian_demotivators=Українські Демотиватори
welcome_message_title=Вітаємо на нашому сайті!
welcome_message_text=Ідея полягає у змінені значення яке несе малюнок чи фотографія. Будь ласка насолоджуйтесь переглядом нашої колекції та свторюйте свої демотиватори.
latest_demotivators=Останні надходження
create_you_own_demotivator=Створи власний демотиватор!
just_upload_an_image=Просто загрузи малюнок чи фото, придумай дотепний підпис та слідкуй за тим як твій демотиватор стає популярним та обростає коментарями.
add_demo_title=Створювати демотиватори просто
add_demo_text=Просто заповніть поля 'заголовок', 'текст' та оберіть малючнок/фото яку бажаєте завантажити. Зображення не може бути більшим за 1Мб у розмірі. Підтримувані формати: jpg, jpeg.
demo_title=Заголовок:
demo_text=Текст:
demo_image=Зображення:
no_ideas_title=Не можете підібрати підходящий малюнок?
no_ideas_text=Не вдаєть придумати дотепний підпис? Перегляньте існуючу колецію, набирайтесь натхнення та повертайтесь!
preview=Переглянути
submit=Створити
create=Створити
home=Головна